####################    Zookeeper configuration   ####################
zookeeper=192.168.0.102:2181
######################################################################

####################      Kafka configuration     ####################
kafka.brokers=192.168.0.102:9092
kafka.partitions=2
kafka.replication.factor=1
######################################################################

####################      Spark configuration     ####################
# checkpoint.directory=hdfs://192.168.0.102:9000/vpe-platform/checkpoint
checkpoint.directory=checkpoint
# spark.master=local[*]
spark.master=yarn-client

# scheduling
spark.scheduler.mode=FAIR
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.streaming.dynamicAllocation.enabled=true
spark.streaming.dynamicAllocation.minExecutors=0
spark.streaming.dynamicAllocation.maxExecutors=2
spark.streaming.dynamicAllocation.debug=true
spark.streaming.dynamicAllocation.delay.rounds=5
######################################################################

####################       YARN configuration     ####################
yarn.resource.manager.hostname=192.168.0.102
######################################################################

####################       HDFS configuration     ####################
hdfs.default.name=192.168.0.102:9000
######################################################################

####################  VPE-Platform configuration  ####################
vpe.platform.jar=bin/vpe-platform.jar
######################################################################

####################  Resources for application   ####################
# Number of executors to start (Default: 2)
executor.num=1
# Memory per executor (e.g. 1000M, 2G) (Default: 1G)
executor.memory=1024M
# Number of cores per executor (Default: 1)
executor.cores=1
# Memory for driver (e.g. 1000M, 2G) (Default: 1024 Mb)
driver.memory=1024M
# Number of cores used by the driver (Default: 1).
driver.cores=1
# The hadoop queue to use for allocation requests (Default: 'default')
hadoop.queue=default
######################################################################
