kafka.brokers=192.168.0.102:9092

zookeeper=192.168.0.102:2181

kafka.partitions=2

kafka.replication.factor=1

checkpoint.directory=hdfs://192.168.0.102:9000/vpe-platform/checkpoint
#checkpoint.directory=checkpoint

#spark.master=local[*]
spark.master=yarn-client

yarn.resource.manager.hostname=192.168.0.102
hdfs.default.name=192.168.0.102:9000

vpe.platform.jar=bin/vpe-platform.jar