kafka.brokers=localhost:9092

zookeeper=localhost:2181

kafka.partitions=2

kafka.replication.factor=1

#checkpoint.directory=hdfs://localhost:9000/vpe-platform/checkpoint
checkpoint.directory=checkpoint

spark.master=local[*]
#spark.master=yarn-client

yarn.resource.manager.hostname=localhost
hdfs.namenode=localhost:9000

vpe.platform.jar=bin/vpe-platform.jar