######################################################################
# This file contains system-wise default properties. Properties
# specified here can be overridden by application-specific properties.
######################################################################

####################    Zookeeper configuration   ####################
zookeeper.connect=rtask-nod5:2181,rtask-nod6:2181,rtask-nod7:2181
######################################################################

####################      Kafka configuration     ####################
kafka.bootstrap.servers=rtask-nod5:9092,rtask-nod6:9092,rtask-nod7:9092
kafka.partitions=10
kafka.replication.factor=2
kafka.message.max.bytes=100000000
kafka.max.request.size=100000000
######################################################################

####################      Spark configuration     ####################
spark.checkpoint.dir=checkpoint
# spark.master=local[*]
spark.master=yarn-cluster
######################################################################

####################       YARN configuration     ####################
yarn.resource.manager.hostname=rman-nod1
######################################################################

####################  VPE-Platform configuration  ####################
# The path the jar package of LaS-VPE Platform is stored at.
vpe.platform.jar=bin/las-vpe-platform-0.0.1-full.jar
# Number of receivers to receive messages from Kafka parallelly.
vpe.recv.parallel=2
# The metadata saving directory.
vpe.metadata.dir=metadata
# Duration for buffering results (ms).
vpe.buf.duration=600000
# Estimated vpe.process.time of the input stream.
vpe.process.time=10
######################################################################

####################  Resources for application   ####################
# Number of executors to run (Default: 2)
executor.num=5
# Memory per executor (e.g. 1000M, 2G) (Default: 1G)
executor.memory=6G
# Number of cores per executor (Default: 1)
executor.cores=2
# Memory for driver (e.g. 1000M, 2G) (Default: 1024 Mb)
driver.memory=2G
# Number of cores used by the driver (Default: 1).
driver.cores=1
# The hadoop queue to use for allocation requests (Default: 'default')
hadoop.queue=default
######################################################################
