####################    Zookeeper configuration   ####################
zookeeper.connect=ktask-nod1:2181,ktask-nod2:2181,ktask-nod3:2181,ktask-nod4:2181
######################################################################

####################      Kafka configuration     ####################
kafka.bootstrap.servers=ktask-nod1:9092,ktask-nod2:9092,ktask-nod3:9092,ktask-nod4:9092
kafka.partitions=10
kafka.replication.factor=3
kafka.message.max.bytes=100000000
kafka.max.request.size=100000000
######################################################################

####################      Spark configuration     ####################
# checkpoint.directory=hdfs://192.168.0.102:9000/vpe-platform/checkpoint
spark.checkpoint.dir=checkpoint
# spark.master=local[*]
spark.master=yarn-cluster
######################################################################

####################       HDFS configuration     ####################
hdfs.default.NAME=kman-nod1:8020
######################################################################

####################  VPE-Platform configuration  ####################
# The path the jar package of LaS-VPE Platform is stored at.
vpe.platform.jar=bin/las-vpe-platform-0.0.1-full.jar
# Number of receivers to receive messages from Kafka parallelly.
vpe.recv.parallel=2
# The metadata saving directory.
vpe.metadata.dir=metadata
# Duration for buffering results (ms).
vpe.buf.duration=600000
vpe.process.time=10
vpe.report.port=10010
######################################################################

####################  Resources for application   ####################
# Number of executors to start (Default: 2)
executor.num=4
# Memory per executor (e.g. 1000M, 2G) (Default: 1G)
executor.memory=4G
# Number of cores per executor (Default: 1)
executor.cores=2
# Memory for driver (e.g. 1000M, 2G) (Default: 1024 Mb)
driver.memory=2G
# Number of cores used by the driver (Default: 1).
driver.cores=1
# The hadoop queue to use for allocation requests (Default: 'default')
hadoop.queue=default
######################################################################
