######################################################################
# This file contains specific properties for pedestrian attr recog
# application. Properties specified here will override by system-wise
# default properties.
######################################################################
####################  VPE-Platform configuration  ####################
# External attribute recognizer address
vpe.ped.attr.ext.ip=172.18.33.90
# External attribute recognizer port
vpe.ped.attr.ext.port=8500
######################################################################