######################################################################
# This file contains specific properties for pedestrian tracking
# application. Properties specified here will override by system-wise
# default properties.
######################################################################

####################      Kafka configuration     ####################
kafka.fetch.message.max.bytes=100000
######################################################################